# pensjon-regler-api

./: .gitignore  CLAUDE.md  README.md  pom.xml  releaseGithub.sh
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/workflows/: manualRelease.yml  manual_release.yml  maven.yml  permission-advisor.yml  release-drafter.yml  releaseGithub.yml  releaseOnPublish.yml  testRelease.yml
src/main/java/no/nav/domain/pensjon/regler/: BatchStatus.java  GuiPrompt.java  IBeregning.java  InstoppholdslisteResultat.java  Merknad.java  NotifyingListWrapper.java  Omsorgsopptjening.java  Opptjening.java  Pakkseddel.java  PenPerson.java  SatsResultat.java  TTPeriode.java  TTUtlandEOS.java  TTUtlandKonvensjon.java  TTUtlandTrygdeavtale.java  Trygdetid.java  Uforeopptjening.java  VeietSatsResultat.java  Yrkesskadeopptjening.java
src/main/java/no/nav/domain/pensjon/regler/afpoppgjor/: AFPEtteroppgjorgrunnlag.kt  AFPetteroppgjor.java  AFPetteroppgjor.kt  AfpEtteroppgjorKategori.java  AfpUtbetalingsperiode.java
src/main/java/no/nav/domain/pensjon/regler/beregning/: AfpTillegg.java  BarnetilleggFellesbarn.java  BarnetilleggSerkullsbarn.java  Beregning.java  BeregningRelasjon.java  BeregningUforeperiode.java  Ektefelletillegg.java  Familietillegg.java  FasteUtgifterTillegg.java  FramtidigPensjonspoengtall.java  Grunnpensjon.java  KonverteringsdataUT.java  Paragraf_8_5_1_tillegg.java  Poengrekke.java  Poengtall.java  Sertillegg.java  Sluttpoengtall.java  Tilleggspensjon.java  UforeEkstra.java  Ventetillegg.java  Ytelseskomponent.java
src/main/java/no/nav/domain/pensjon/regler/beregning2011/: AfpKronetillegg.java  (+97 more)
src/main/java/no/nav/pensjon/regler/domain/: BatchStatus.java  BatchStatus.kt  GuiPrompt.java  IBeregning.java  InstoppholdslisteResultat.java  Merknad.java  NotifyingListWrapper.java  Omsorgsopptjening.java  Omsorgsopptjening.kt  Opptjening.java  Opptjening.kt  Pakkseddel.java  Pakkseddel.kt  PenPerson.java  PenPerson.kt  SatsResultat.java  SatsResultat.kt  TTPeriode.java  TTPeriode.kt  TTUtlandEOS.java  TTUtlandKonvensjon.java  TTUtlandTrygdeavtale.java  TTUtlandTrygdeavtale.kt  Trygdetid.java  Trygdetid.kt  Uforeopptjening.java  Uforeopptjening.kt  VeietSatsResultat.java  Yrkesskadeopptjening.java  Yrkesskadeopptjening.kt
src/main/java/no/nav/pensjon/regler/to/: BeregnAfpEtteroppgjorRequest.java  BeregnAfpEtteroppgjorResponse.java  BeregnAfpPrivatRequest.java  BeregnAfpPrivatResponse.java  BeregnAlderspensjon2011ForsteUttakRequest.java  BeregnAlderspensjon2011ForsteUttakRequest.kt  BeregnAlderspensjon2011ForsteUttakResponse.java  BeregnAlderspensjon2011ForsteUttakResponse.kt  BeregnAlderspensjon2016ForsteUttakRequest.java  BeregnAlderspensjon2016ForsteUttakRequest.kt  BeregnAlderspensjon2016ForsteUttakResponse.java  BeregnAlderspensjon2025ForsteUttakRequest.java  BeregnAlderspensjon2025ForsteUttakRequest.kt  BeregnAlderspensjon2025ForsteUttakResponse.java  BeregnForsorgingstilleggRequest.java  BeregnForsorgingstilleggRequest.kt  BeregnForsorgingstilleggResponse.java  BeregnInstitusjonsoppholdRequest.java  BeregnInstitusjonsoppholdRequest.kt  BeregnInstitusjonsoppholdResponse.java  BeregnInstitusjonsoppholdResponse.kt  BeregnMinstepensjonRequest.java  BeregnMinstepensjonRequest.kt  BeregnMinstepensjonResponse.java  BeregnMinstepensjonResponse.kt  BeregnOpptjeningRequest.java  BeregnOpptjeningRequest.kt  BeregnOpptjeningResponse.java  BeregnOpptjeningResponse.kt  BeregnOvergangskullRequest.java  BeregnOvergangskullRequest.kt  BeregnOvergangskullResponse.java  BeregnPoengrekkeRequest.java  BeregnPoengrekkeRequest.kt  BeregnPoengrekkeResponse.java  BeregnPoengtallBatchRequest.java  BeregnPoengtallBatchRequest.kt  BeregnPoengtallBatchResponse.java  BeregnPoengtallBatchResponse.kt  BeregnPoengtallRequest.java  (+118 more)
src/main/java/no/nav/pensjon/regler/util/: ForstevirkFraUforeperiodeUtil.java  PackageInventoryElement.java  PackageInventoryLister.java  PackageInventoryProperty.java  ProgressWidget.java  RepositoryElement.java  RmaCodeTemplateGenerator.java
src/main/kotlin/no/nav/pensjon/regler/domain/: BatchStatus.kt  IBeregning.kt  InstoppholdslisteResultat.kt  Merknad.kt  MerknadInformasjon.kt  Omsorgsopptjening.kt  Pakkseddel.kt  PenPerson.kt  SatsResultat.kt  TTPeriode.kt  TTUtlandEOS.kt  TTUtlandKonvensjon.kt  TTUtlandTrygdeavtale.kt  Trygdetid.kt  Uforeopptjening.kt  VeietSatsResultat.kt
src/main/kotlin/no/nav/pensjon/regler/to/: BeregnAfpEtteroppgjorRequest.kt  BeregnAfpEtteroppgjorResponse.kt  BeregnAfpPrivatRequest.kt  BeregnAfpPrivatResponse.kt  BeregnAlderspensjon2011ForsteUttakRequest.kt  BeregnAlderspensjon2011ForsteUttakResponse.kt  BeregnAlderspensjon2016ForsteUttakRequest.kt  BeregnAlderspensjon2016ForsteUttakResponse.kt  BeregnAlderspensjon2025ForsteUttakRequest.kt  BeregnAlderspensjon2025ForsteUttakResponse.kt  BeregnForsorgingstilleggRequest.kt  BeregnForsorgingstilleggResponse.kt  BeregnInstitusjonsoppholdRequest.kt  BeregnInstitusjonsoppholdResponse.kt  BeregnMinstepensjonRequest.kt  BeregnMinstepensjonResponse.kt  BeregnOpptjeningRequest.kt  BeregnOpptjeningResponse.kt  BeregnOvergangskullRequest.kt  BeregnOvergangskullResponse.kt  BeregnPensjonsBeholdningRequest.kt  BeregnPensjonsBeholdningResponse.kt  BeregnPoengrekkeRequest.kt  BeregnPoengrekkeResponse.kt  BeregnPoengtallBatchRequest.kt  BeregnPoengtallBatchResponse.kt  BeregnPoengtallRequest.kt  BeregnPoengtallResponse.kt  BeregnUforetrygdRequest.kt  BeregnUforetrygdResponse.kt  BeregnYtelseRequest.kt  BeregnYtelseResponse.kt  BeslutningsstotteBeregnFORINTRequest.kt  BeslutningsstotteBeregnFORINTResponse.kt  BeslutningsstotteBeregnIFURequest.kt  BeslutningsstotteBeregnIFUResponse.kt  BeslutningsstotteBeregningsvilkarResponse.kt  BeslutningsstotteFastsettUFGRequest.kt  BeslutningsstotteFastsettUFGResponse.kt  BeslutningsstotteKonverterIFURequest.kt  (+77 more)
src/main/resources/: ElementsFrame.xsl  Flow2Html.xsl  OverviewSummary.xsl  Proj2Html.xsl  ProjectsFrame.xsl  Srl2Html.xsl  index.html  resources-regel-merknader.properties  testTransform.bat
src/test/kotlin/no/nav/pensjon/regler/: DomainIntegrationTest.kt
(+1279 files in other folders)
